# cine-mood

./: ComandosAwsLinux.md  Conceitual_1.brM3  README.md  SQLinst.md  cinemood.drawio
cineMood/: .gitignore  cineMood.war  pom.xml
cineMood/src/main/java/br/com/project/cineMood/config/: Config.java  Main.java  TmdbApiClient.java
cineMood/src/main/java/br/com/project/cineMood/controller/: Contato.java  CreateCineMoodServlet.java  DelFilmeServlet.java  DetalheFilmeController.java  EmocaoController.java  (+18 more)
cineMood/src/main/webapp/: index.jsp
cineMood/src/main/webapp/WEB-INF/: web.xml
cineMood/src/main/webapp/resources/FavoritoTeste/: index.jsp
cineMood/src/main/webapp/resources/JSP/: emocao.jsp
cineMood/src/main/webapp/resources/emocaoTeste/: emocao.jsp
cineMood/src/main/webapp/resources/filmeTeste/: index.jsp
cineMood/src/main/webapp/resources/front-end/: reset.css
cineMood/src/main/webapp/resources/front-end/area_logada/: index.html  index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/area_não_logada/: index.html  style.css
cineMood/src/main/webapp/resources/front-end/cadastro/: index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/contato/: index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/detalhe/: index.jsp
cineMood/src/main/webapp/resources/front-end/favorito/: index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/historico/: index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/login/: index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/mood/: mood.jsp  moodResult.jsp  moodWant.jsp  style.css
cineMood/src/main/webapp/resources/front-end/nao_logada/: index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/pesquisa/: index.jsp  style.css
cineMood/src/main/webapp/resources/front-end/sobre/: index.jsp  style.css
cineMood/src/main/webapp/resources/listaFilmeTeste/: index.jsp
cineMood/src/main/webapp/resources/recomendacaoTeste/: index.jsp
cineMood/src/main/webapp/resources/teste/: login.jsp  movie.jsp
cineMood/src/main/webapp/resources/teste/emocaoTeste/: emocao.jsp
cineMood/src/main/webapp/resources/teste/favoritoTeste/: index.jsp
cineMood/src/main/webapp/resources/teste/listaFilmeTeste/: index.jsp
cineMood/src/main/webapp/resources/teste/recomendacaoTeste/: index.jsp
cineMood/src/main/webapp/resources/teste/usuarioTeste/: index.jsp
cineMood/src/main/webapp/resources/usuarioTeste/: index.jsp
(+45 files in other folders)
